@font-face {
  font-family: "iconfont"; /* Project id 3681383 */
  src: url('//at.alicdn.com/t/c/font_3681383_nywa3n7n3bk.woff2?t=1709975979757') format('woff2'),
       url('//at.alicdn.com/t/c/font_3681383_nywa3n7n3bk.woff?t=1709975979757') format('woff'),
       url('//at.alicdn.com/t/c/font_3681383_nywa3n7n3bk.ttf?t=1709975979757') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wujiaoxing:before {
  content: "\e614";
}

.icon-saodianpuxiaochengxuma:before {
  content: "\e6b6";
}

.icon-xiangyou1:before {
  content: "\e775";
}

.icon-ziyuanldpi:before {
  content: "\e607";
}

.icon-fenxiang:before {
  content: "\e86e";
}

.icon-pinglun:before {
  content: "\e891";
}

.icon-plus-line:before {
  content: "\e636";
}

.icon-shanchu:before {
  content: "\e785";
}

.icon-sousuo:before {
  content: "\e62c";
}

.icon-fabu:before {
  content: "\e613";
}

.icon-shangyishoushangyige:before {
  content: "\e78a";
}

.icon-xiayigexiayishou:before {
  content: "\e7a5";
}

.icon-zanting:before {
  content: "\e60c";
}

.icon-zanting1:before {
  content: "\e887";
}
