<view class="container">
  <textarea 
    maxlength="140"
    class="content" 
    placeholder="分享新鲜事......" 
    auto-focus 
    bindinput="onInput"
    bindfocus="onFocus"
    />
  <view class="image-list">
    <!-- 显示图片 -->
    <block wx:for="{{images}}" wx:key="*this">
      <view class="image-wrap">
        <image 
          class="image" 
          src="{{item}}" 
          mode="aspectFill" 
          data-src="{{item}}"
          bind:tap="previewImage"
          />
        <i class="iconfont icon-shanchu" data-index="{{index}}"            bind:tap="onDelImage"></i>
      </view>
    </block>
    <!-- 选择图片 -->
    <view class="image-wrap selectphoto" bind:tap="onChooseImage" 
      hidden="{{!selectPhoto}}">
      <i class="iconfont icon-plus-line"></i>
    </view>
  </view>
</view>
<view class="footer" style="bottom: {{footerBottom}}px;">
  <text class="words-num">{{wordsNum}}</text>
  <button class="send-btn" bind:tap="send">发布</button>
</view>